# FotoPrint

./: .gitignore  FotoPrint.csproj  FotoPrint.sln  Program.cs  README.md  _Imports.razor  adminconfig.json  config.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Settings.cs
Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Galeria.razor  Index.razor  Upload.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AdminConfigService.cs  ConfigService.cs  FileService.cs  PrintSchedulerService.cs
Shared/: LoadingStatus.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: animations.css  app.css
wwwroot/css/open-iconic/: styles-responsivos.css
