<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Backup\" />
    <Folder Include="wwwroot\Impressao\" />
    <Folder Include="wwwroot\Staging\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin.razor" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="https://blockprotocol.org/schemas/block-metadata.json" /></VisualStudio></ProjectExtensions>

</Project>
